<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-FNC</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/favicon.png" type="image/x-icon">
</head>

<body>
    <section id="header-top">
        <div class="container flex justify-between item-center">
            <div class="flex item-center">
                <div>
                    <i class="fas fa-phone-alt"></i>
                    <span> Call us: <a href="tel:+8801303451005">+613845878745</a> </span>
                    <span class="devider">|</span>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <span>Email: <a href="mailto:contact@hazratali.me">contact@hazratali.me</a></span>
                    <span class="devider">|</span>
                </div>
            </div>
            <div>
                <a target="_blank" href="https://www.facebook.com/HazratAli451/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/HazratAli4510"><i class="fab fa-twitter"></i></a>
                <i class="fab fa-pinterest"></i>
                <a target="_blank" href="https://www.linkedin.com/in/md-hazrat-ali-4702691b8/"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <nav>
        <div class="container flex justify-between item-center">
            <div>
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="item-center">
                <a href="#">Home</a>
                <a href="#about">About us</a>
                <a href="#services">Services</a>
                <a href="#">Cases</a>
                <a href="#news">News</a>
                <a href="#">Pages</a>
                <a href="#">Contact us</a>
                <form action=""><input placeholder="  Search" type="text"><button><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1>We help businesses grow <br> and innovate</h1>
            <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum.
            </p>
            <div class="flex">
                <a href="#">Read More</a>
                <a href="#">Get in touch</button></a>
            </div>
        </div>
        <div class="scroll-button">
            <a href="#footer"><button><img src="icon/scroll-icon.jpg" alt=""></button></a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>We are Finance Consultant</h2>
            <span></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled.</p>
            <div class="flex item-center">
                <div class="boxes">
                    <img src="images/about-1.png" alt="">
                    <h2>Finibus Bonorum et Malorum </h2>
                    <span>Best Services</span>
                </div>
                <div class="boxes">
                    <img src="images/about-2.png" alt="">
                    <h2>Finibus Bonorum et Malorum</h2>
                    <span>Friendly with customers</span>
                </div>
                <div class="boxes no-margin">
                    <img src="images/about-3.png" alt="">
                    <h2>Finibus Bonorum et Malorum</h2>
                    <span>Prestige in the job</span>
                </div>
            </div>
        </div>
    </section>
    <section id="anylitics">
        <div class="container">
            <div class="flex item-center justify-between">
                <div class="box flex item-center">
                    <span></span>
                    <div>
                        <h1>2015</h1>
                        <summary>PROJECTS DELIVERED</summary>
                    </div>
                </div>
                <div class="box flex item-center">
                    <span></span>
                    <div>
                        <h1>3201+</h1>
                        <summary>HAPPY CUSTOMERS</summary>
                    </div>
                </div>
                <div class="box flex item-center">
                    <span></span>
                    <div>
                        <h1>831</h1>
                        <summary>WORKERS EMPLOYED</summary>
                    </div>
                </div>
                <div class="box flex item-center">
                    <span></span>
                    <div>
                        <h1>4327</h1>
                        <summary>LINE OF CODES</summary>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- <----------------Services-------------->




    <section id="services">
        <h1>Our Services</h1>
        <span></span>
        <div class="container">
            <div class="first-line-box flex item-center">
                <div>
                    <i class="fas fa-cog"></i>
                    <h2>Business Services</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
                <div>
                    <i class="fas fa-shopping-cart"></i>
                    <h2>Web Design</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
                <div>
                    <i class="fas fa-layer-group"></i>
                    <h2>Travel & Aviation</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
            </div>
            <div class="second-line-box flex item-center">
                <div>
                    <i class="fas fa-palette"></i>
                    <h2>Design Services</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
                <div>
                    <i class="fas fa-bullhorn"></i>
                    <h2>Marketing Online</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
                <div>
                    <i class="fas fa-print"></i>
                    <h2>Web Design</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="devider">
    </section>
    <section id="news">
        <h1>Latest news</h1>
        <span></span>
        <div class="container flex">
            <div class="box">
                <img src="images/news-1.png" alt="">
                <div class="content">
                    <span>JAN 12, 2018</span>
                    <h2>Hire a Branding Consultant</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since...</p>
                </div>
            </div>
            <div class="box">
                <img src="images/news-2.png" alt="">
                <div class="content">
                    <span>JAV 12, 2020</span>
                    <h2>Hire a Website Developer</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since...</p>
                </div>
            </div>
            <div class="box">
                <img src="images/news-3.png" alt="">
                <div class="content">
                    <span>JAN 15, 2021</span>
                    <h2>Hire a Digital Marketer</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since...</p>
                </div>
            </div>
        </div>
        <a href="#">Go to news</a>
    </section>
    <footer id="footer">
        <section id="footer-top">
            <div class="container flex item-center justify-between">
                <div>
                    <img src="images/logo.png" alt="">
                </div>
                <div class="flex item-center">
                    <span>|</span>
                    <i class="fas fa-paper-plane"></i>
                    <div>
                        <address>
                            <p>+61 3 8376 6284</p>
                            <p>themesflat@gmail.com</p>
                        </address>
                    </div>
                </div>
                <div class="flex item-center">
                    <span>|</span>
                    <i class="fas fa-map-marker-alt"></i>
                    <address>
                        <p>4946 Marmora Road,</p>
                        <p>Central New, UK</p>
                    </address>
                </div>
                <div class="flex item-center">
                    <span>|</span>
                    <i class="fas fa-clock"></i>
                    <div>
                        <p>Mon - Sat: 8 am - 5 pm</p>
                          <p> Sunday: CLOSED</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>










</body>

</html>